<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>energy_raport_app.Gtk</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\energy-raport-app\energy-raport-app.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Gtk" Version="2.8.3"/>
    </ItemGroup>

</Project>
