<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>energy_raport_app.Wpf</RootNamespace>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\energy-raport-app\energy-raport-app.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Wpf" Version="2.8.3"/>
        <PackageReference Include="MySql.Data" Version="9.1.0" />
        <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
        <PackageReference Include="OxyPlot.Eto" Version="2.1.1-ci.46" />
    </ItemGroup>

</Project>
