# energy-rapport-app

./: energy-raport-app.sln  energydb.sql
DB-Library/: Class1.cs  DB-Library.csproj  User.cs
energy-raport-app/energy-raport-app/: AdminScreen.cs  Class1.cs  ElectroClass.cs  EnergyData.cs  GasClass.cs  MainForm.cs  User.cs  UserDashboard.cs  UserScreen.cs  chart.html  energy-form.cs  energy-raport-app.csproj
energy-raport-app/energy-raport-app.Gtk/: Program.cs  energy-raport-app.Gtk.csproj
energy-raport-app/energy-raport-app.Mac/: Info.plist  Program.cs  energy-raport-app.Mac.csproj
energy-raport-app/energy-raport-app.Wpf/: Program.cs  energy-raport-app.Wpf.csproj
