<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>energy_raport_app</RootNamespace>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.8.3"/>
        <PackageReference Include="LiveChartsCore" Version="2.0.0-rc4.5" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-rc4.5" />
        <PackageReference Include="MySql.Data" Version="9.1.0" />
    </ItemGroup>

</Project>