<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>energy_raport_app.Mac</RootNamespace>

        <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\energy-raport-app\energy-raport-app.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Mac64" Version="2.8.3"/>
        <PackageReference Include="MySql.Data" Version="9.1.0" />
        <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
        <PackageReference Include="OxyPlot.Eto" Version="2.1.1-ci.46" />
    </ItemGroup>

</Project>
